<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/m_yellow"
    android:orientation="vertical"
    tools:context=".UserDashboard">

    //top image

    //newsify heading

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Newsify"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="News at your finger tips"
            android:textSize="10sp" />

        //newsify heading end</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //center box<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //upper box

            <RelativeLayout
                android:id="@+id/upper"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                //feature location

                <LinearLayout
                    android:id="@+id/featured_background"
                    android:layout_width="170dp"
                    android:layout_height="280dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gradient_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="Feature Location"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Get all the categories here "
                        android:textSize="10sp" />

                    //feature location end
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"



                    android:layout_toRightOf="@+id/featured_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/categories_rv_item" />



                //upper box end
            </RelativeLayout>


            //lower box <RelativeLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper">

            //lower box inner<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="20dp">

            //most viewed<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Most Viewed"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:text="View All" />

            //most viewed end</RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idRVCategories"
                android:layout_marginTop="10dp"
                android:background="@color/m_yellow"
                android:orientation="vertical"
                tools:listitem="@layout/news_rv_item" />
            //lower box inner end</LinearLayout>
            //center box end</RelativeLayout>


            // center box end </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />



</LinearLayout>