<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fancy1"
    android:background="@color/gradient_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="15dp"
                android:text="Back  "
                android:textColor="@color/gradient_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reports"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/m_yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_subrayada_bold"
                    android:padding="15dp"
                    android:text="Data Analytics"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/OpenAna_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="@color/m_yellow"
                    android:onClick="OpenAna"
                    android:padding="15dp"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:transitionName="transition_login" />
                />


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_alignParentRight="true"

                android:src="@drawable/ic_analyticss" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/m_voilet">

                <Button
                    android:id="@+id/RepoNews_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="@color/m_yellow"
                    android:onClick="OpenRepoNews"
                    android:padding="15dp"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:transitionName="transition_login" />
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_subrayada_bold"
                    android:padding="15dp"
                    android:text="API Request usage"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_api" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/m_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_subrayada_bold"
                    android:padding="15dp"
                    android:text="User's Record"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/UserRecord_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="@color/m_yellow"
                    android:onClick="OpenUserRcd"
                    android:padding="15dp"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:transitionName="transition_login" />
                />

            </RelativeLayout>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-8dp"
                android:src="@drawable/ic_report" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>

