<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/m_yellow"
    android:padding="30dp"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dashboard"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:transitionName="transition_title_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/home_btn"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:onClick="MainActivity"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Home"
               />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:paddingLeft="23dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_below="@id/home_btn"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/categories_rv_item" />


    </LinearLayout>


</ScrollView>